//1
db.facturas.aggregate([
  { $unwind: "$item" },
  { $group: { _id: "$cliente.region", total: { $sum: "$item.cantidad" } } }
]);

//2
db.facturas.aggregate([
  { $unwind: "$item" },
  { $group: { _id: "$cliente.region", total: { $sum: "$item.cantidad" } } },
  { $sort: { total: 1 } },
  { $limit: 1 }
]);

//3
db.facturas.aggregate([
  { $unwind: "$item" },
  { $group: { _id: "$cliente.region", total: { $sum: "$item.cantidad" } } },
  { $match: { total: { $gt: 10000 } } }
]);

//4
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: {
        cuit: "$cliente.cuit",
        nombre: "$cliente.nombre",
        apellido: "$cliente.apellido"
      },
      total: { $sum: "$item.cantidad" }
    }
  },
  { $sort: { "_id.apellido": 1 } }
]);

//5
db.facturas.aggregate([
  { $unwind: "$item" },
  { $match: { "cliente.cuit": { $gt: 2700000000 } } },
  {
    $group: {
      _id: {
        cuit: "$cliente.cuit",
        nombre: "$cliente.nombre",
        apellido: "$cliente.apellido"
      },
      total: { $sum: "$item.cantidad" }
    }
  },
  { $sort: { "_id.apellido": 1 } }
]);

//6
db.facturas.aggregate([
  { $match: { "cliente.cuit": { $gt: 2700000000 } } },
  {
    $group: {
      _id: "$cliente.cuit"
    }
  },
  {
    $group: {
      _id: null,
      cantidad: { $sum: 1 }
    }
  }
]);

//7
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: "$item.producto",
      total: { $sum: 1 }
    }
  },
  { $sort: { total: -1 } }
]);

//8
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: "$item.producto",
      total: { $sum: "$item.cantidad" },
      ingresos: { $sum: { $multiply: ["$item.precio", "$item.cantidad"] } }
    }
  }
]);

//9
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: "$item.producto",
      total: { $sum: "$item.cantidad" },
      ingresos: { $sum: { $multiply: ["$item.precio", "$item.cantidad"] } }
    }
  },
  { $sort: { ingresos: 1 } },
  { $skip: 1 },
  { $limit: 2 }
]);

//10
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: "$item.producto",
      compradores: {
        $addToSet: { $concat: ["$cliente.nombre", " ", "$cliente.apellido"] }
      }
    }
  },
  { $project: { producto: "$_id", personas: "$compradores", _id: 0 } },
  { $sort: { ingresos: 1 } }
]);

//11
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: {
        producto: "$item.producto",
        comprador: { $concat: ["$cliente.nombre", " ", "$cliente.apellido"] }
      }
    }
  },
  {
    $project: { producto: "$_id.producto", comprador: "$_id.comprador", _id: 0 }
  },
  { $sortByCount: "$producto" }
]);

//12
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: { $concat: ["$cliente.nombre", " ", "$cliente.apellido"] },
      total: { $sum: { $multiply: ["$item.precio", "$item.cantidad"] } }
    }
  },
  { $match: { total: { $gt: 3100000 } } },
  {
    $project: { cliente: "$_id", total: "$total", _id: 0 }
  }
]);

//13
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: { nroFactura: "$nroFactura", region: "$cliente.region" },
      monto: { $sum: { $multiply: ["$item.cantidad", "$item.precio"] } }
    }
  },
  {
    $group: { _id: "$_id.region", promedio: { $avg: "$monto" } }
  },
  {
    $project: {
      region: "$_id",
      promedio: "$promedio",
      _id: 0
    }
  }
]);

//14
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: "$nroFactura",
      monto: { $sum: { $multiply: ["$item.cantidad", "$item.precio"] } }
    }
  },
  { $sort: { monto: -1, _id: 1 } },
  { $limit: 1 }
]);

//15
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: { cliente: "$cliente", nroFactura: "$nroFactura" },
      monto: { $sum: { $multiply: ["$item.cantidad", "$item.precio"] } }
    }
  },
  {
    $group: { _id: "$_id.cliente", montoMax: { $max: "$monto" } }
  },
  {
    $project: {
      cliente: "$_id",
      montoMax: "$montoMax",
      _id: 0
    }
  }
]);

//16

//17
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: { cliente: "$cliente", nroFactura: "$nroFactura" },
      monto: { $sum: { $multiply: ["$item.cantidad", "$item.precio"] } }
    }
  },
  {
    $match: { monto: { $gt: 100000 } }
  },
  {
    $project: {
      cliente: "$_id.cliente",
      nroFactura: "$_id.nroFactura",
      _id: 0
    }
  }
]);

//18
db.facturas.aggregate([
  { $unwind: "$item" },
  {
    $group: {
      _id: "$cliente.region",
      total: { $sum: { $multiply: ["$item.cantidad", "$item.precio"] } }
    }
  },
  {
    $project: {
      region: "$_id",
      total: "$total",
      _id: 0
    }
  }
]);
